<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="45cd86d8-32ae-4990-9f1e-962d21a56667" kpf_version="4" name="php.kpf">
<preference-set idref="032932f2-59f3-4bba-9a0d-ee0921bd3c49">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="13e76ef5-42b2-476a-9bd0-f8af07414cfb">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="13fd2200-1c4b-416f-87b9-898a64ad3783">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="241f09ab-2646-40e4-9309-a501cc16e3be">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="289cf5a9-c551-4a62-ba3b-ef542f4e5d30">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="2d1d39e8-755e-4a82-8a8e-cae63858d761">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="31371dbc-7e67-4bb2-a4be-7717dcc3e0da">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="318ae35a-6901-4f16-af30-53c83350d239">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="36019e0e-49fa-4672-865f-c02c6bb70e28">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="3aafdbff-4f5c-4429-ba1a-7e8e136e825e">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="3db394b0-c1cc-4927-a0fe-68f884cfa473">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="4275c40f-40ff-40dd-b554-ff1b0ccad3ab">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="45cd86d8-32ae-4990-9f1e-962d21a56667">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd">outils/bdd</string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="langauge"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.settings</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="javascriptExtraPaths"></string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">0</boolean>
  <string relative="path" id="phpExtraPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
  <string id="tclExtraPaths"></string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory">tests</string>
  <string id="language">PHP - PHPUnit</string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="45cd86d8-32ae-4990-9f1e-962d21a56667/outils/bdd/functions.php">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/functions.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="45cd86d8-32ae-4990-9f1e-962d21a56667/outils/bdd/parserxmlmysql.php">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="45cd86d8-32ae-4990-9f1e-962d21a56667/outils/bdd/test.php">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/test.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="472d0731-7be3-4e6e-bac9-55645dd1564d">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="691ae45e-b4fb-40ac-93a9-cef5ca6e8db0">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="6e16c3ab-f0f5-4f70-82d2-fe3d37920523">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="761b8484-a9dc-45ab-8a86-0fad3f002227">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="79dfb000-3857-4bb2-9d70-05a7803a4c71">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="8689cb8e-bbf8-44e2-9af4-4aa57aab0246">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="8a3bc6d4-4f05-4fcd-bd89-0b32609d31b0">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="92eb29bb-1bd5-4872-a191-65ff9bcdbb2c">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="94714196-a559-4429-88a4-5b883cb66cfd">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="988d84e9-b231-4ad9-976a-b1ee0e2b1c40">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="b0ac6e6a-d04c-40a3-8785-f3ac8f11490b">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="bdbf5951-d130-4f6a-b4e3-8e753b35c369">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c4286380-7dcc-4c10-ba0c-7bff68ef493c">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c505ccca-edd1-49c4-bb86-509e3c8616a8">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="dc50f081-00fe-48e6-a395-e35da46622d5">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="def13805-0b58-4343-a6af-96759df07eb2">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="e3db12fe-f87e-44c1-a738-072a8f06c6e7">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="e9584198-9ff8-47ce-bbdf-91769a26abb8">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="ea1b7e86-ff72-44f0-8f21-1498b73095a2">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="ea4f991d-9232-4fc1-98de-44917ecd7005">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">outils/bdd/parserxmlmysql.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
